# outputs

1. https://storage.googleapis.com/bizupimg/profile_photo/918527129869%20instagram-logo-png-2451.png

{ "dominant color": "#040404" }

2. https://storage.googleapis.com/bizupimg/profile_photo/bhawya_logo.jpeg

{ "dominant color": "#b4cb6a" }

3. https://storage.googleapis.com/bizupimg/profile_photo/WhatsApp%20Image%202020-08-23%20at%203.11.46%20PM%20-%20Himanshu%20Kohli.jpeg

{ "dominant color": "#080b07" }

4. https://storage.googleapis.com/bizupimg/profile_photo/kppl_logo.png

{ "dominant color": "#06053c" }
